<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何使用git进行代码管理-安装、配置和初始化(一) 🔥 | vkuyxu的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="vkuyxu的博客">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.d02aa760.css" as="style"><link rel="preload" href="/blogs/assets/js/app.419f008e.js" as="script"><link rel="preload" href="/blogs/assets/js/7.86bb9c1f.js" as="script"><link rel="preload" href="/blogs/assets/js/2.1b7dd057.js" as="script"><link rel="preload" href="/blogs/assets/js/1.50d9f209.js" as="script"><link rel="preload" href="/blogs/assets/js/43.aaa58bf7.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.7c1787db.js"><link rel="prefetch" href="/blogs/assets/js/11.bd5df1cf.js"><link rel="prefetch" href="/blogs/assets/js/14.688a0788.js"><link rel="prefetch" href="/blogs/assets/js/15.2fd822bc.js"><link rel="prefetch" href="/blogs/assets/js/16.a62c2df5.js"><link rel="prefetch" href="/blogs/assets/js/17.5f68e998.js"><link rel="prefetch" href="/blogs/assets/js/18.ce666eca.js"><link rel="prefetch" href="/blogs/assets/js/19.cac1a877.js"><link rel="prefetch" href="/blogs/assets/js/20.69990fb4.js"><link rel="prefetch" href="/blogs/assets/js/21.f7023451.js"><link rel="prefetch" href="/blogs/assets/js/22.b064cb36.js"><link rel="prefetch" href="/blogs/assets/js/23.0925b6b7.js"><link rel="prefetch" href="/blogs/assets/js/24.d40253e5.js"><link rel="prefetch" href="/blogs/assets/js/25.beba70f9.js"><link rel="prefetch" href="/blogs/assets/js/26.b9f84695.js"><link rel="prefetch" href="/blogs/assets/js/27.33c893cd.js"><link rel="prefetch" href="/blogs/assets/js/28.4f0f9f33.js"><link rel="prefetch" href="/blogs/assets/js/29.fa17fafb.js"><link rel="prefetch" href="/blogs/assets/js/3.86577e9b.js"><link rel="prefetch" href="/blogs/assets/js/30.823a0c93.js"><link rel="prefetch" href="/blogs/assets/js/31.6122c17d.js"><link rel="prefetch" href="/blogs/assets/js/32.17431059.js"><link rel="prefetch" href="/blogs/assets/js/33.62e40f79.js"><link rel="prefetch" href="/blogs/assets/js/34.fcc067bc.js"><link rel="prefetch" href="/blogs/assets/js/35.70e5e4f2.js"><link rel="prefetch" href="/blogs/assets/js/36.5e41a33e.js"><link rel="prefetch" href="/blogs/assets/js/37.2374a121.js"><link rel="prefetch" href="/blogs/assets/js/38.35c242f6.js"><link rel="prefetch" href="/blogs/assets/js/39.fec249bb.js"><link rel="prefetch" href="/blogs/assets/js/4.ec1e153b.js"><link rel="prefetch" href="/blogs/assets/js/40.4f152b0d.js"><link rel="prefetch" href="/blogs/assets/js/41.f000afed.js"><link rel="prefetch" href="/blogs/assets/js/42.e6e6bd49.js"><link rel="prefetch" href="/blogs/assets/js/44.434f91f3.js"><link rel="prefetch" href="/blogs/assets/js/45.0c463bd8.js"><link rel="prefetch" href="/blogs/assets/js/46.e9e0bfa6.js"><link rel="prefetch" href="/blogs/assets/js/47.ad5f35cb.js"><link rel="prefetch" href="/blogs/assets/js/48.6e349042.js"><link rel="prefetch" href="/blogs/assets/js/49.f78c674a.js"><link rel="prefetch" href="/blogs/assets/js/5.f65e9dd7.js"><link rel="prefetch" href="/blogs/assets/js/50.526fd97b.js"><link rel="prefetch" href="/blogs/assets/js/51.e02d0e80.js"><link rel="prefetch" href="/blogs/assets/js/52.20a0ab42.js"><link rel="prefetch" href="/blogs/assets/js/53.1d5b8c55.js"><link rel="prefetch" href="/blogs/assets/js/54.28053dab.js"><link rel="prefetch" href="/blogs/assets/js/6.bfdb6cc0.js"><link rel="prefetch" href="/blogs/assets/js/8.0d25026a.js"><link rel="prefetch" href="/blogs/assets/js/9.6423e9e4.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.46465544.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.d02aa760.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>vkuyxu的博客</h3> <p class="description" data-v-59e6cb88>vkuyxu的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>vkuyxu</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpeg" alt="vkuyxu的博客" class="logo"> <span class="site-name">vkuyxu的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/八股文/" class="nav-link"><i class="undefined"></i>
  八股文
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1401254826496186" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vkuyxu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    vkuyxu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>16</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/八股文/" class="nav-link"><i class="undefined"></i>
  八股文
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1401254826496186" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vkuyxu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>如何使用git进行代码管理-安装、配置和初始化(一) 🔥</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>vkuyxu</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">如何使用git进行代码管理-安装、配置和初始化(一) 🔥</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>vkuyxu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/5/16</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>git</span><span class="tag-item" data-v-8a445198>代码管理</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="git-简介"><a href="#git-简介" class="header-anchor">#</a> git 简介</h2> <p>Git 是一个免费的、开源的分步式版本控制系统，主要用于快速处理从小型到大型的各种项目。它具有一些显著的优点，如易于学习、占地面积小以及性能极快。Git 的本地库位于本地磁盘上，提供了方便的暂存区域和多个工作流分支，使得每个项目成员都能看到其他人正在做什么，同时管理员也能轻松掌控每个开发者的权限。</p> <h2 id="_1-安装-git"><a href="#_1-安装-git" class="header-anchor">#</a> 1. 安装 git</h2> <h3 id="在-windows-上安装-git"><a href="#在-windows-上安装-git" class="header-anchor">#</a> 在 Windows 上安装 Git</h3> <p>在 Windows 上使用 Git，可以从 Git 官网直接下载安装程序，然后按默认选项安装即可。</p> <p>安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，蹦出一个类似命令行窗口的东西，就说明 Git 安装成功！
安装完成后，还需要最后一步设置，在命令行输入：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    $ git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;Your Name&quot;</span>
    $ git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;email@example&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="在-mac-os-x-上安装-git"><a href="#在-mac-os-x-上安装-git" class="header-anchor">#</a> 在 Mac OS X 上安装 Git</h3> <p>如果你正在使用 Mac 做开发，有两种安装 Git 的方法。</p> <p>一是安装 homebrew，然后通过 homebrew 安装 Git，具体方法请参考 homebrew 的文档：http://brew.sh/。</p> <p>第二种方法更简单，也是推荐的方法，就是直接从 AppStore 安装 Xcode，Xcode 集成了 Git，不过默认没有安装，你需要运行 Xcode，选择菜单“Xcode”-&gt;“Preferences”，在弹出窗口中找到“Downloads”，选择“Command Line Tools”，点“Install”就可以完成安装了。</p> <h2 id="_2-配置-git"><a href="#_2-配置-git" class="header-anchor">#</a> 2. 配置 git</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git config

l 系统级配置 git conifg <span class="token operator">--</span>system  配置文件路径<span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>gitconifg

l 用户级配置 git config <span class="token operator">--</span>global  配置文件路githome<span class="token operator">/</span>etc<span class="token operator">/</span>gitconfig

l 仓库级配置 git config <span class="token operator">--</span>local   配置文件路径gitrepo<span class="token operator">/</span><span class="token punctuation">.</span>git<span class="token operator">/</span>config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_3-创建仓库"><a href="#_3-创建仓库" class="header-anchor">#</a> 3. 创建仓库</h2> <p>首先，选择一个合适的地方，创建一个空目录：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$ mkdir learngit
$ cd learngit
$ pwd
<span class="token operator">/</span>Users<span class="token operator">/</span>michael<span class="token operator">/</span>learngit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>pwd 命令用于显示当前目录。在我的 Mac 上，这个仓库位于/Users/michael/learngit。</p> <p>第二步，通过 <code>git init</code> 命令把这个目录变成 <code>Git</code> 可以管理的仓库：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$ git init
Initialized empty Git repository <span class="token keyword">in</span> <span class="token operator">/</span>Users<span class="token operator">/</span>michael<span class="token operator">/</span>learngit<span class="token operator">/</span><span class="token punctuation">.</span>git<span class="token operator">/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>瞬间 <code>Git</code> 就把仓库建好了，而且告诉你是一个空的仓库（empty Git repository），细心的读者可能已经发现 <code>Git</code> 仓库有一个 <code>.git</code> 的目录，这个目录是 <code>Git</code> 来跟踪管理版本库的，没事不要改动。</p> <p>如果你没有看到<code>.git</code> 目录，那是因为这个目录默认是隐藏的，用 <code>ls -ah</code> 命令就可以看见。</p> <h2 id="_4-添加文件"><a href="#_4-添加文件" class="header-anchor">#</a> 4. 添加文件</h2> <p>现在我们编写一个 readme.txt 文件，内容如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Git is a version control system<span class="token punctuation">.</span>
Git is free software<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>一定要放到 learngit 目录下（子目录也行），因为这是一个 Git 仓库，放到其他地方 Git 再厉害也找不到这个文件
一定要记住，你修改的是工作区中的文件，如果想要提交本次修改，需要使用命令 <code>git add</code>，把文件添加到暂存区。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$ git add readme<span class="token punctuation">.</span>txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行上面的命令，没有任何显示，这就表示已添加到暂存区。
现在文件已添加到暂存区，下一步，就可以提交了：</p> <h2 id="_5-提交文件"><a href="#_5-提交文件" class="header-anchor">#</a> 5. 提交文件</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$ git commit <span class="token operator">-</span>m <span class="token string">&quot;wrote a readme file&quot;</span>
<span class="token punctuation">[</span><span class="token function">master</span> <span class="token punctuation">(</span>root<span class="token operator">-</span>commit<span class="token punctuation">)</span> eaadf4e<span class="token punctuation">]</span> wrote a readme file
 <span class="token number">1</span> file changed<span class="token punctuation">,</span> <span class="token number">2</span> insertions
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>简单解释一下 <code>git commit</code> 命令，<code>-m</code> 后面输入的是本次提交的说明，可以输入任何内容，当然最好是有意义的，这样你就能从历史记录里方便地找到改动记录。</p> <h2 id="_6-时光机穿梭"><a href="#_6-时光机穿梭" class="header-anchor">#</a> 6. 时光机穿梭</h2> <p>我们已经成功地添加并提交了一个 readme.txt 文件，现在，是时候继续工作了，于是，我们继续修改 readme.txt 文件，改成如下内容：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Git is a distributed version control system<span class="token punctuation">.</span>
Git is free software<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在，运行 <code>git status</code> 命令看看结果：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$ git status
# On branch master
# Changes not staged <span class="token keyword">for</span> <span class="token literal-property property">commit</span><span class="token operator">:</span>
#   <span class="token punctuation">(</span>use <span class="token string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed<span class="token punctuation">)</span>
#   <span class="token punctuation">(</span>use <span class="token string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>
#
#       modified<span class="token operator">:</span>   readme<span class="token punctuation">.</span>txt
#
no changes added to <span class="token function">commit</span> <span class="token punctuation">(</span>use <span class="token string">&quot;git add&quot;</span> and<span class="token operator">/</span>or <span class="token string">&quot;git commit -a&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>git status</code> 命令可以让我们时刻掌握仓库当前的状态，上面的命令输出告诉我们，<code>readme.txt</code> 被修改过了，但还没有准备提交的修改。
虽然 <code>Git</code> 告诉我们 <code>readme.txt</code> 被修改了，但如果能看看具体修改了什么内容，需要用 <code>git diff</code> 这个命令看看：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$ git diff readme<span class="token punctuation">.</span>txt
diff <span class="token operator">--</span>git a<span class="token operator">/</span>readme<span class="token punctuation">.</span>txt b<span class="token operator">/</span>readme<span class="token punctuation">.</span>txt
index 46d49bf<span class="token punctuation">.</span><span class="token punctuation">.</span>9247db6 <span class="token number">100644</span>
<span class="token operator">--</span><span class="token operator">-</span> a<span class="token operator">/</span>readme<span class="token punctuation">.</span>txt
<span class="token operator">++</span><span class="token operator">+</span> b<span class="token operator">/</span>readme<span class="token punctuation">.</span>txt
@@ <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span> <span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span> @@
<span class="token operator">-</span>Git is a version control system<span class="token punctuation">.</span>
<span class="token operator">+</span>Git is a distributed version control system<span class="token punctuation">.</span>
 Git is free software<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>git diff</code> 顾名思义就是查看 difference，显示的格式正是 Unix 通用的 diff 格式，可以从上面的命令输出看到，我们在第一行添加了一个 <code>distributed</code> 单词。
知道了对 <code>readme.txt</code> 作了什么修改后，再把它提交到仓库就放心多了，提交修改和提交新文件是一样的两个步骤：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$ git add readme<span class="token punctuation">.</span>txt
$ git commit <span class="token operator">-</span>m <span class="token string">&quot;add distributed&quot;</span>
<span class="token punctuation">[</span>master e055c68<span class="token punctuation">]</span> add distributed
 <span class="token number">1</span> file changed<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token function">insertion</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token function">deletion</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>提交后，我们再用 <code>git status</code> 命令看看仓库的当前状态：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$ git status
# On branch master
# Changes to be committed<span class="token operator">:</span>
#   <span class="token punctuation">(</span>use <span class="token string">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage<span class="token punctuation">)</span>
#
#       <span class="token keyword">new</span> <span class="token class-name">file</span><span class="token operator">:</span>   readme<span class="token punctuation">.</span>txt
#
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>git status 告诉我们，将要被提交的修改包括 readme.txt，下一步，就可以放心地提交了：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$ git commit <span class="token operator">-</span>m <span class="token string">&quot;append GPL&quot;</span>
<span class="token punctuation">[</span>master <span class="token number">3628164</span><span class="token punctuation">]</span> append <span class="token constant">GPL</span>
 <span class="token number">1</span> file changed<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token function">insertion</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token function">deletion</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>提交后，我们再用 <code>git status</code> 命令看看仓库的当前状态：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$ git status
# On branch master
nothing to <span class="token function">commit</span> <span class="token punctuation">(</span>working directory clean<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Git 告诉我们当前没有需要提交的修改，而且，工作目录是干净（working directory clean）的。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/1.html#git-简介" class="sidebar-link reco-side-git-简介" data-v-b57cc07c>git 简介</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/1.html#_1-安装-git" class="sidebar-link reco-side-_1-安装-git" data-v-b57cc07c>1. 安装 git</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/git/1.html#在-windows-上安装-git" class="sidebar-link reco-side-在-windows-上安装-git" data-v-b57cc07c>在 Windows 上安装 Git</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/git/1.html#在-mac-os-x-上安装-git" class="sidebar-link reco-side-在-mac-os-x-上安装-git" data-v-b57cc07c>在 Mac OS X 上安装 Git</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/1.html#_2-配置-git" class="sidebar-link reco-side-_2-配置-git" data-v-b57cc07c>2. 配置 git</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/1.html#_3-创建仓库" class="sidebar-link reco-side-_3-创建仓库" data-v-b57cc07c>3. 创建仓库</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/1.html#_4-添加文件" class="sidebar-link reco-side-_4-添加文件" data-v-b57cc07c>4. 添加文件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/1.html#_5-提交文件" class="sidebar-link reco-side-_5-提交文件" data-v-b57cc07c>5. 提交文件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/1.html#_6-时光机穿梭" class="sidebar-link reco-side-_6-时光机穿梭" data-v-b57cc07c>6. 时光机穿梭</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 vkuyxu的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blogs/assets/js/app.419f008e.js" defer></script><script src="/blogs/assets/js/7.86bb9c1f.js" defer></script><script src="/blogs/assets/js/2.1b7dd057.js" defer></script><script src="/blogs/assets/js/1.50d9f209.js" defer></script><script src="/blogs/assets/js/43.aaa58bf7.js" defer></script>
  </body>
</html>
