<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 学习笔记 🔥 | vkuyxu的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="vkuyxu的博客">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.d02aa760.css" as="style"><link rel="preload" href="/blogs/assets/js/app.419f008e.js" as="script"><link rel="preload" href="/blogs/assets/js/7.86bb9c1f.js" as="script"><link rel="preload" href="/blogs/assets/js/2.1b7dd057.js" as="script"><link rel="preload" href="/blogs/assets/js/1.50d9f209.js" as="script"><link rel="preload" href="/blogs/assets/js/45.0c463bd8.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.7c1787db.js"><link rel="prefetch" href="/blogs/assets/js/11.bd5df1cf.js"><link rel="prefetch" href="/blogs/assets/js/14.688a0788.js"><link rel="prefetch" href="/blogs/assets/js/15.2fd822bc.js"><link rel="prefetch" href="/blogs/assets/js/16.a62c2df5.js"><link rel="prefetch" href="/blogs/assets/js/17.5f68e998.js"><link rel="prefetch" href="/blogs/assets/js/18.ce666eca.js"><link rel="prefetch" href="/blogs/assets/js/19.cac1a877.js"><link rel="prefetch" href="/blogs/assets/js/20.69990fb4.js"><link rel="prefetch" href="/blogs/assets/js/21.f7023451.js"><link rel="prefetch" href="/blogs/assets/js/22.b064cb36.js"><link rel="prefetch" href="/blogs/assets/js/23.0925b6b7.js"><link rel="prefetch" href="/blogs/assets/js/24.d40253e5.js"><link rel="prefetch" href="/blogs/assets/js/25.beba70f9.js"><link rel="prefetch" href="/blogs/assets/js/26.b9f84695.js"><link rel="prefetch" href="/blogs/assets/js/27.33c893cd.js"><link rel="prefetch" href="/blogs/assets/js/28.4f0f9f33.js"><link rel="prefetch" href="/blogs/assets/js/29.fa17fafb.js"><link rel="prefetch" href="/blogs/assets/js/3.86577e9b.js"><link rel="prefetch" href="/blogs/assets/js/30.823a0c93.js"><link rel="prefetch" href="/blogs/assets/js/31.6122c17d.js"><link rel="prefetch" href="/blogs/assets/js/32.17431059.js"><link rel="prefetch" href="/blogs/assets/js/33.62e40f79.js"><link rel="prefetch" href="/blogs/assets/js/34.fcc067bc.js"><link rel="prefetch" href="/blogs/assets/js/35.70e5e4f2.js"><link rel="prefetch" href="/blogs/assets/js/36.5e41a33e.js"><link rel="prefetch" href="/blogs/assets/js/37.2374a121.js"><link rel="prefetch" href="/blogs/assets/js/38.35c242f6.js"><link rel="prefetch" href="/blogs/assets/js/39.fec249bb.js"><link rel="prefetch" href="/blogs/assets/js/4.ec1e153b.js"><link rel="prefetch" href="/blogs/assets/js/40.4f152b0d.js"><link rel="prefetch" href="/blogs/assets/js/41.f000afed.js"><link rel="prefetch" href="/blogs/assets/js/42.e6e6bd49.js"><link rel="prefetch" href="/blogs/assets/js/43.aaa58bf7.js"><link rel="prefetch" href="/blogs/assets/js/44.434f91f3.js"><link rel="prefetch" href="/blogs/assets/js/46.e9e0bfa6.js"><link rel="prefetch" href="/blogs/assets/js/47.ad5f35cb.js"><link rel="prefetch" href="/blogs/assets/js/48.6e349042.js"><link rel="prefetch" href="/blogs/assets/js/49.f78c674a.js"><link rel="prefetch" href="/blogs/assets/js/5.f65e9dd7.js"><link rel="prefetch" href="/blogs/assets/js/50.526fd97b.js"><link rel="prefetch" href="/blogs/assets/js/51.e02d0e80.js"><link rel="prefetch" href="/blogs/assets/js/52.20a0ab42.js"><link rel="prefetch" href="/blogs/assets/js/53.1d5b8c55.js"><link rel="prefetch" href="/blogs/assets/js/54.28053dab.js"><link rel="prefetch" href="/blogs/assets/js/6.bfdb6cc0.js"><link rel="prefetch" href="/blogs/assets/js/8.0d25026a.js"><link rel="prefetch" href="/blogs/assets/js/9.6423e9e4.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.46465544.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.d02aa760.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>vkuyxu的博客</h3> <p class="description" data-v-59e6cb88>vkuyxu的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>vkuyxu</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpeg" alt="vkuyxu的博客" class="logo"> <span class="site-name">vkuyxu的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/八股文/" class="nav-link"><i class="undefined"></i>
  八股文
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1401254826496186" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vkuyxu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    vkuyxu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>16</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/八股文/" class="nav-link"><i class="undefined"></i>
  八股文
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1401254826496186" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vkuyxu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>git 学习笔记 🔥</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>vkuyxu</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">git 学习笔记 🔥</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>vkuyxu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/5/17</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>git</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="ssh-key-及-配置信息"><a href="#ssh-key-及-配置信息" class="header-anchor">#</a> ssh key 及 配置信息</h2> <p>设置 <code>Git</code> 的 <code>user name</code> 和 <code>email</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$ git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;vkuyxu&quot;</span>
$ git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;vkuyxu@163.com&quot;</span>
$ git config <span class="token operator">--</span>global alias<span class="token punctuation">.</span>st status <span class="token comment">//配置命令简写</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>生成 SSH 密钥过程：</strong></p> <ol><li>查看是否已经有了 <code>ssh</code> 密钥：<code>cd ~/.ssh</code> ;如果没有密钥则不会有此文件夹，有则备份删除</li> <li>生存密钥：<code>$ ssh-keygen -t rsa -C &quot;vkuyxu@163.com&quot;</code>按 3 个回车，密码为空.在 github 上添加 ssh 密钥，这要添加的是<code>“id_rsa.pub”</code>里面的公钥</li></ol> <h2 id="本地初始化一个目录为代码仓库"><a href="#本地初始化一个目录为代码仓库" class="header-anchor">#</a> 本地初始化一个目录为代码仓库</h2> <p><strong>git init 初始化仓库</strong></p> <ol><li>创建一个新目录作为代码仓库</li> <li>执行 <code>git init</code>； 执行之后会发现多了一个<code>.git</code> 目录这就说明仓库已经初始完成</li> <li><code>git remote add origin git@gitee.com:wlg1610d/1610d.git</code></li> <li><code>git pull -u origin master</code></li> <li>正常提交代码即可。</li></ol> <h2 id="克隆一个项目"><a href="#克隆一个项目" class="header-anchor">#</a> 克隆一个项目</h2> <p><code>https</code> 速度慢、需要输入账号和密码/ ssh 会被公司限制 两种协议</p> <p>要克隆一个仓库，首先必须知道仓库的地址，后使用 <code>git clone</code> 命令克隆然。</p> <p><code>git clone git@github.com:michaelliao/gitskills.git</code></p> <p><code>Git</code> 支持多种协议，包括 <code>https</code>，但通过 <code>ssh</code> 支持的原生 <code>git</code> 协议速度最快。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git clone https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>wlg1610d<span class="token operator">/</span>1610d<span class="token punctuation">.</span>git
 <span class="token comment">//or</span>
git clone git@gitee<span class="token punctuation">.</span>com<span class="token operator">:</span>wlg1610d<span class="token operator">/</span>1610d<span class="token punctuation">.</span>git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>通常推荐大家直接 <code>git clone</code> 一个项目的方式来创建本地的代码仓库！</p> <p>演示一下在 <code>github</code> 上如何创建一个代码仓库！！！</p> <h2 id="创建分支"><a href="#创建分支" class="header-anchor">#</a> 创建分支</h2> <p>Git 鼓励大量使用分支：
创建分支：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git branch <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span> （默认当前所在分支为基础分支，可以指定其它分支）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>切换分支：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git checkout <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>创建+切换分支：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git checkout <span class="token operator">-</span>b <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>基础分支名称<span class="token operator">&gt;</span>（origin<span class="token operator">/</span>master）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>提交刚创建的分支：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git push origin branch<span class="token operator">-</span>name <span class="token comment">//创建远程分支</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>更新分支：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Git pull origin branchname or Git fetch origin branchname git merge <span class="token operator">--</span>no<span class="token operator">-</span>ff 目标分支
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git merge <span class="token operator">--</span>no<span class="token operator">-</span>ff <span class="token operator">&lt;</span>branch1 分支名称<span class="token operator">&gt;</span>（把分支 branch1 合并到当前分支上）
git <span class="token function">merge</span> <span class="token punctuation">(</span>fast forward and <span class="token operator">--</span>no<span class="token operator">-</span>ff <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>通常，合并分支时，如果可能，<code>Git</code> 会用 <code>Fast forward</code> 模式，但这种模式下，删除分支后，会丢掉分支信息。
<code>git rebase</code> 合并后会清除工作分支，而 merge 不会
如果要强制禁用 <code>Fast forward</code> 模式，<code>Git</code> 就会在 <code>merge</code> 时生成一个新的 <code>commit</code>，这样，从分支历史上就可以看出分支信息
请注意<code>--no-ff</code> 参数，表示禁用 <code>Fast forward</code> 请注意<code>--no-ff</code> 参数，表示禁用 <code>Fast forward</code> <code>git merge --no-ff -m &quot;merge with no-ff&quot; dev</code>
因为本次合并要创建一个新的 <code>commit</code>，所以加上<code>-m</code> 参数，把 <code>commit</code> 描述写进去
<strong>查看本地分支</strong>：<code>git branch</code> <strong>查看远程分支</strong>：<code>git branch -r</code> <strong>查看所有分支</strong>（本地+远程）：<code>git branch -a</code>
带*的分支为当前工作的分支`
<strong>删除本地分支</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git branch <span class="token operator">-</span>d branchnamne
 <span class="token comment">//or</span>
git branch <span class="token operator">-</span><span class="token constant">D</span> branchname 强制删除
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>删除远程分支</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Git push origin <span class="token operator">--</span><span class="token keyword">delete</span> <span class="token function">branchname</span> <span class="token punctuation">(</span>删除远端分支 branchname<span class="token punctuation">)</span>
Git push origin <span class="token operator">:</span><span class="token function">cbranhname</span> <span class="token punctuation">(</span>直接删除远端分支 branchname<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>获取远程仓库的分支（本地没有的分支）
<code>git pull origin $branch:$branch</code>
实例：<code>git pull origin branchname:branchname</code></p> <h2 id="git-commit"><a href="#git-commit" class="header-anchor">#</a> git commit</h2> <p><code>git commit -m ''</code> 只会提交已经 <code>git add</code> 过的文件（包括新增、修改、删除等所有修改操作）
<code>git commit -a -m ''</code> 会提交除新增未 <code>add</code> 的文件之外的所有修改操作</p> <h2 id="git-diff"><a href="#git-diff" class="header-anchor">#</a> git diff</h2> <p><code>Git diff filename</code> 显示本地文件修改的内容同版本库的差别
<code>Git diff branchone branchtwo</code> 对比两个 <code>branch</code> 不同之处
<code>Git diff tagone tagtwo</code> 对比两个 <code>tag</code>不同之处</p> <h2 id="删除文件"><a href="#删除文件" class="header-anchor">#</a> 删除文件</h2> <p>在本地直接删除文件</p> <ol><li><code>rm file</code>（工作区中文件删除）</li> <li><code>git add file</code> （文件删除的状态添加到暂存区中）</li> <li><code>git commit</code> （提交文件删除的状态到本地的版本库中）
以上三步可以缩减为两步：</li> <li><code>git rm file</code> （直接把删除的文件添加到暂存区中）</li> <li><code>git commit</code> （提交文件删除的状态到本地的版本库中）</li></ol> <h2 id="删除文件-2"><a href="#删除文件-2" class="header-anchor">#</a> 删除文件</h2> <ol><li><code>git rm filename</code> 然后 <code>git commit</code> 即可</li> <li><code>rm filename</code> / <code>git add</code> / <code>git commit</code></li> <li><code>git rm filename</code> 就是 <code>rm filename</code> 的简化版</li></ol> <h2 id="查看当前工作区修改状态"><a href="#查看当前工作区修改状态" class="header-anchor">#</a> 查看当前工作区修改状态</h2> <p><strong>git status;</strong>
要随时掌握工作区的状态，
使用 <code>git status</code> 命令
如果 <code>git status</code> 告诉你有文件被修改过，</p> <p><strong>用 git diff 可以查看修改内容。</strong> <code>git diff</code> 默认查看所有被修改过的文件（不包括新增未 <code>add</code> 的文件）
<code>git diff filename</code> (查看具体某个文件的修改内容 )</p> <h2 id="查看-log-记录"><a href="#查看-log-记录" class="header-anchor">#</a> 查看 log 记录</h2> <p><code>git log</code> 默认列出之前提交过记录（根据提交时间由近到远排列）
<code>git log -n</code> 列出指定提交次数的记录
<code>git log --pretty=oneline</code> 列出简单记录信息（<code>commitid</code> 和 提交注释）</p> <p><code>git reflog -n</code> 查看指定次数的提交操作的记录信息（<code>commitid</code>）</p> <p><strong>log and reflog</strong>
两者都是查看所有的 <code>commit</code> 操作的记录，<code>log</code> 查看不到 <code>reset</code> 回退时跳过的 <code>commit</code> 操作的 <code>commitid</code>
（可以夸版本回退一次，进行实际演示）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git log
git reflog
git reset <span class="token operator">--</span>hard commitid
git log
git reflog

git log <span class="token operator">--</span>graph 可以查看分支合并图
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="撤回和回滚"><a href="#撤回和回滚" class="header-anchor">#</a> 撤回和回滚</h2> <ol><li><p>在工作区内修改了文件但没有提交到暂存区撤销所有修改：
<code>git checkout -- file.name</code> 可以丢弃工作区的修改 ，只针对已跟踪的文件
<code>git checkout -- file</code> 命令中的--很重要，没有--，就变成了“切换到另一个分支”的命令</p></li> <li><p>文件已经添加到暂存区撤回：</p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>   git reset <span class="token constant">HEAD</span> file
   or
   git rm <span class="token operator">--</span>cached filename
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>文件已经提交到了本地的版本库且未推向远端的版本库中：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>   git reset <span class="token operator">--</span>hard <span class="token constant">HEAD</span><span class="token operator">~</span>n
   <span class="token comment">//or</span>
   git reset <span class="token operator">--</span>hard <span class="token function">commitid</span><span class="token punctuation">(</span>推荐<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>HEAD 表示提交的最新版本。HEAD^表示上一个版本，HEAD^^表示上上个版本。HEAD~100 表示往上 100 个版本。
(上两个版本 HEAD~2) 4. 文件已经从本地仓库推倒远程仓库的回退</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git log or git reflog 找到目标版本
git reset <span class="token operator">--</span>hard commiid
git push <span class="token operator">-</span>f origin <span class="token function">master</span> <span class="token punctuation">(</span><span class="token operator">-</span>f 参数是强制覆盖的意思，没有该参数会推送失败，因为远程仓库的版本高于当前版本<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>git revert commitid</p> <p>git revert 是生成一个新的提交来撤销某次提交，此次提交之前的 commit 都会被保留
git reset 是回到某次提交，提交及之前的 commit 都会被保留，但是此次之后的修改都会被退回到暂存区</p> <p>团队开发时，版本回退一定要通知其他人员！如果其他同事在每次提交前没有先更细后提交的意识或习惯的话，回退是白费功夫。</p> <p>http://yijiebuyi.com/blog/8f985d539566d0bf3b804df6be4e0c90.html</p> <h2 id="状态冻结"><a href="#状态冻结" class="header-anchor">#</a> 状态冻结</h2> <p><code>git stash</code> 冻结当前修改状态</p> <p><code>git stash list</code> 列出冻结列表</p> <p><code>git stash pop</code> 可以按版本恢复某个冻结状态并删除</p> <p><code>git stash apply</code> 只是按某个版本恢复某个冻结状态不删除</p> <p><code>git stash drop</code> 删除指定某个冻结状态</p> <h2 id="tag-管理"><a href="#tag-管理" class="header-anchor">#</a> tag 管理</h2> <p>创建 <code>tag</code>:</p> <p><code>git tag -a tagname -m</code> “添加 <code>tag</code> 的描述信息” (<code>tag</code> 要有个规则标识例如：<code>feature_abc_v1.1</code> ，给当前分支打一个 <code>tag</code> 名为 <code>tagname</code>)</p> <p>命令 <code>git tag &lt;name&gt;</code>用于新建一个标签，默认为 <code>HEAD</code>，也可以指定一个 <code>commit id</code>；</p> <p>提交创建的 <code>tag</code>:</p> <p><code>git push origin tagname</code> (同提交分支操作一样)</p> <p>命令 <code>git tag</code> 可以查看所有标签。
查看 <code>tag</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git tag
<span class="token comment">//or</span>
git tag <span class="token operator">-</span>l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>查看标签的具体信息：</p> <p><code>git show tag-name</code></p> <p>删除标签：</p> <p><code>Git tag -d tagname</code> (本地删除)</p> <p><code>Git push orign (空格):refs/tags/tagname</code> (把删除的 <code>tag</code> 提交到远端)</p> <p>删除标签实例：</p> <p><code>git tag -d v0.9</code></p> <p><code>git push origin :refs/tags/v0.9</code></p> <p>获取远程仓库的 <code>tag</code> 信息（本地没有）</p> <p><code>git fetch origin tag $tag</code></p> <h2 id="同远程仓库关联"><a href="#同远程仓库关联" class="header-anchor">#</a> 同远程仓库关联</h2> <p>查看当前代码关联的远程仓库信息</p> <p><code>git remote</code> 直接回车，列出所有关联的远程仓库</p> <p><code>git remote -v</code> 回车 列出每个远程仓库名及对应的仓库地址 <code>url</code></p> <p><code>git remote add [shortname] [url]</code>: 添加同一个远程仓库的关联关系</p> <p><code>git remote remove shortname</code> : 删除同一个远程仓库的关联关系</p> <p>要关联一个远程库，使用命令 <code>git remote add origin git@server-name:path/repo-name.git；</code></p> <p>关联后，使用命令 <code>git push -u origin master</code> 第一次推送 <code>master</code> 分支的所有内容；</p> <p>此后，每次本地提交后，只要有必要，就可以使用命令 <code>git push origin master</code> 推送最新修改；</p> <p>分布式版本系统的最大好处之一是在本地工作完全不需要考虑远程库的存在，也就是有没有联网都可以正常工作，而 SVN 在没有联网的时候是拒绝干活的！
当有网络的时候，再把本地提交推送一下就完成了同步，真是太方便了！</p> <h2 id="gitignore-规则不生效的解决办法"><a href="#gitignore-规则不生效的解决办法" class="header-anchor">#</a> .gitignore 规则不生效的解决办法</h2> <p>把某些目录或文件加入忽略规则，按照上述方法定义后发现并未生效，原因是.gitignore 只能忽略那些原来没有被追踪的文件，如果某些文件已经被纳入了版本管理中，则修改<code>.gitignore</code> 是无效的。那么解决方法就是先把本地缓存删除（改变成未被追踪状态），然后再提交：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git rm <span class="token operator">-</span>r <span class="token operator">--</span>cached <span class="token punctuation">.</span>
git add <span class="token punctuation">.</span>
git commit <span class="token operator">-</span>m <span class="token string">'update .gitignore'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>克隆：
<code>HTTPS</code>：通过 <code>http</code> 协议下载，需要输入账号密码
<code>SSH</code>：直接克隆，需要公钥放到 <code>gitee</code> 仓库中</p> <p><code>git config --list</code> 查看 <code>git</code> 配置项，可以查看自己的登录的用户名和邮箱
按 <code>Q</code> 退出</p> <p>touch &lt;文件名&gt; 创建一个文件</p> <p>rm -rf ./&lt;文件名&gt; 删除文件</p> <p>ls 查看所有文件和文件夹</p> <p>ls -al 查看所有文件和隐藏的文件</p> <p>r 可读 ；w 可写； x 可执行 加起来是 7</p> <p><code>echo</code> '打印内容' 打印</p> <p><code>echo '' &gt; index.js</code> 覆盖 <code>index</code> 中的内容 &gt;&gt; 代表追加</p> <p><code>cat index.js</code> 查看 <code>index</code> 内容</p> <p><code>git cz</code> 查询 <code>commit</code> 时的提交关键字</p> <p>当报错没有上游分支时，使用：<code>git push --set-upstream origin &lt;master&gt;</code> 来设置上游分支</p> <p><code>git merage</code> 合并分支</p> <p>要想将 <code>dev</code> 合并到 <code>master</code>，先切换到 <code>master</code> 分支，使用 <code>git merage dev</code></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#ssh-key-及-配置信息" class="sidebar-link reco-side-ssh-key-及-配置信息" data-v-b57cc07c>ssh key 及 配置信息</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#本地初始化一个目录为代码仓库" class="sidebar-link reco-side-本地初始化一个目录为代码仓库" data-v-b57cc07c>本地初始化一个目录为代码仓库</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#克隆一个项目" class="sidebar-link reco-side-克隆一个项目" data-v-b57cc07c>克隆一个项目</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#创建分支" class="sidebar-link reco-side-创建分支" data-v-b57cc07c>创建分支</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#git-commit" class="sidebar-link reco-side-git-commit" data-v-b57cc07c>git commit</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#git-diff" class="sidebar-link reco-side-git-diff" data-v-b57cc07c>git diff</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#删除文件" class="sidebar-link reco-side-删除文件" data-v-b57cc07c>删除文件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#删除文件-2" class="sidebar-link reco-side-删除文件-2" data-v-b57cc07c>删除文件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#查看当前工作区修改状态" class="sidebar-link reco-side-查看当前工作区修改状态" data-v-b57cc07c>查看当前工作区修改状态</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#查看-log-记录" class="sidebar-link reco-side-查看-log-记录" data-v-b57cc07c>查看 log 记录</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#撤回和回滚" class="sidebar-link reco-side-撤回和回滚" data-v-b57cc07c>撤回和回滚</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#状态冻结" class="sidebar-link reco-side-状态冻结" data-v-b57cc07c>状态冻结</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#tag-管理" class="sidebar-link reco-side-tag-管理" data-v-b57cc07c>tag 管理</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#同远程仓库关联" class="sidebar-link reco-side-同远程仓库关联" data-v-b57cc07c>同远程仓库关联</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git/3.html#gitignore-规则不生效的解决办法" class="sidebar-link reco-side-gitignore-规则不生效的解决办法" data-v-b57cc07c>.gitignore 规则不生效的解决办法</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 vkuyxu的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blogs/assets/js/app.419f008e.js" defer></script><script src="/blogs/assets/js/7.86bb9c1f.js" defer></script><script src="/blogs/assets/js/2.1b7dd057.js" defer></script><script src="/blogs/assets/js/1.50d9f209.js" defer></script><script src="/blogs/assets/js/45.0c463bd8.js" defer></script>
  </body>
</html>
